{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Шрифты с защитой от кириллицы
        "editor.fontFamily": "'JetBrains Mono NF', 'Fira Code NF', 'Cascadia Code NF', monospace",
        "terminal.integrated.fontFamily": "'Cascadia Code NF', 'JetBrains Mono NF'",
        "editor.fontSize": 14,
        "terminal.integrated.fontSize": 14,
        // Отображение скрытых и проблемных символов
        "editor.renderWhitespace": "all",
        "editor.renderControlCharacters": true,
        "editor.unicodeHighlight.nonBasicASCII": true,
        "editor.unicodeHighlight.invisibleCharacters": true,
        "editor.unicodeHighlight.ambiguousCharacters": true,
        // Python настройки
        "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests/"
        ],
        "python.linting.enabled": true,
        "python.linting.mypyEnabled": true,
        "python.formatting.provider": "black",
        // Ruff интеграция
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.ruff": "explicit",
                "source.organizeImports.ruff": "explicit"
            }
        },
        // Защита от кириллицы
        "highlight-bad-chars.additionalUnicodeChars": [
            "а",
            "б",
            "в",
            "г",
            "д",
            "е",
            "ё",
            "ж",
            "з",
            "и",
            "й",
            "к",
            "л",
            "м",
            "н",
            "о",
            "п",
            "р",
            "с",
            "т",
            "у",
            "ф",
            "х",
            "ц",
            "ч",
            "ш",
            "щ",
            "ъ",
            "ы",
            "ь",
            "э",
            "ю",
            "я",
            "А",
            "Б",
            "В",
            "Г",
            "Д",
            "Е",
            "Ё",
            "Ж",
            "З",
            "И",
            "Й",
            "К",
            "Л",
            "М",
            "Н",
            "О",
            "П",
            "Р",
            "С",
            "Т",
            "У",
            "Ф",
            "Х",
            "Ц",
            "Ч",
            "Ш",
            "Щ",
            "Ъ",
            "Ы",
            "Ь",
            "Э",
            "Ю",
            "Я"
        ],
        "highlight-bad-chars.borderColor": "#ff0000",
        "highlight-bad-chars.backgroundColor": "rgba(255, 0, 0, 0.2)",
        // Spell checking
        "cSpell.language": "en,ru",
        "cSpell.enabledFileTypes": {
            "markdown": true,
            "python": true,
            "json": true,
            "yaml": true,
            "toml": true
        },
        "cSpell.words": [
            "pytest",
            "mypy",
            "ruff",
            "asyncio",
            "dmarket",
            "copilot",
            "telegram",
            "websocket",
            "api",
            "async",
            "await"
        ],
        // Error Lens
        "errorLens.enabledDiagnosticLevels": [
            "error",
            "warning",
            "info"
        ],
        "errorLens.enabled": true,
        "errorLens.messageTemplate": "$message - $source",
        // Terminal настройки
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "args": [
                    "-NoLogo",
                    "-ExecutionPolicy",
                    "Bypass"
                ]
            }
        },
        // Файлы и кодировка
        "files.encoding": "utf8",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "files.eol": "\n",
        // Git
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        // Поиск
        "search.exclude": {
            "**/.git": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            "**/htmlcov": true,
            "**/__pycache__": true,
            "**/node_modules": true,
            "**/venv": true,
            "**/.venv": true
        }
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-python.mypy-type-checker",
            "usernamehw.errorlens",
            "streetsidesoftware.code-spell-checker",
            "streetsidesoftware.code-spell-checker-russian",
            "ban.spellright",
            "wmaurer.change-case",
            "alefragnani.project-manager",
            "ms-vscode.vscode-json",
            "redhat.vscode-yaml",
            "tamasfe.even-better-toml"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Check for Cyrillic in Commands",
                "type": "shell",
                "command": "powershell",
                "args": [
                    "-Command",
                    "Get-Content -Path '${input:commandToCheck}' | Select-String -Pattern '[а-яё]' | ForEach-Object { Write-Host \"⚠️ Cyrillic found: $_\" -ForegroundColor Red }"
                ],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            }
        ],
        "inputs": [
            {
                "id": "commandToCheck",
                "description": "Command to check for cyrillic characters",
                "default": "pytest",
                "type": "promptString"
            }
        ]
    }
}
