{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Cursor AI MCP configuration for DMarket Telegram Bot development",
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      },
      "description": "Library documentation (60+ libs). Usage: 'use library /encode/httpx for API and docs.'"
    },
    "sqlite": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-sqlite", "--db", "data/bot.db"],
      "description": "Database queries via natural language"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub Issues, PRs, branches integration"
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-fetch"],
      "description": "Web fetch for live API documentation"
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-sequential-thinking"],
      "description": "Enhanced reasoning for complex algorithms"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-playwright"],
      "description": "Web automation and E2E testing"
    }
  }
}
